Note of the author

This demo font is for PERSONAL USE ONLY!
But any donation are very appreciated.

Here is the link to purchase commercial license : https://qwrtype.com/

Please visit my store for more great fonts : https://www.creativefabrica.com/designer/qwrtypefoundry/ref/1465422

Get a special price for 150 font bundles here : https://www.etsy.com/listing/1249983466/handwritten-collections-font-bundle-font

Paypal account for donation : https://paypal.me/qwrtypefoundry

If you need an extended license or corporate license, please contact me at
qwrtypefoundry@gmail.com

And follow my instagram : @qwrtype.co

THANK YOU!